<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>svenagnew dot github dot io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Github Page for svenagnew">
    <meta name="author" content="Sven Agnew">

    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">-->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">-->
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/slate/bootstrap.min.css" rel="stylesheet">

    <!-- Fontawesome mixins for extra glyph goodness -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

    <style>
     body {
       margin-top: 60px;
       background-color: #4b1c4b;
     }
    </style>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar navbar-btn" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar glyphicon-bar"></span>
            <span class="icon-bar glyphicon-bar"></span>
            <span class="icon-bar glyphicon-bar"></span>
          </button>
          <a class="brand navbar-brand" href="#">Sven Agnew</a>
          <div class="nav-collapse navbar-collapse collapse">
            <ul class="nav">
               <li class=""><a href="#">Home</a></li> 
               <li class=""><a href="http://ideamachine.co.za/" target="_blank" >Ideamachine</a></li> 
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      
      <div class="row">
        <div class="span12 col-md-12">
          <h1>Hello</h1>
          <p class="lead">Not much here now</p>
          <p>Checkout <a href="http://ideamachine.co.za">Ideamachine</a> for more or try these other links&hellip;</p>

          <ul class="unstyled list-unstyled">
            <li><a href="http://about.me/svenagnew">about.me</a></li>
            <li><a href="https://code.ideamachine.co.za">code.ideamachine.co.za</a></li>
            <li><a href="https://plus.google.com/113410935949032365017/">Google&plus;</a></li>
            <li><a href="https://twitter.com/kangohammer">Twitter</a></li>
            <li><a href="http://sven-agnew-on.tumblr.com/">Tumblr - Conversations</a></li>
          </ul>
          
        </div>
      </div>
      <div class="row">
        <div class="span12 col-md-12">
          <div class="page-header">
            <h2>People I "follow"</h2>
            <p class="lead">A non-exhaustive list of internet personas I find interesting and thought-provoking</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span4 col-md-4">
          <ul class="unstyled list-unstyled humans">
            <li><a href="http://nuclearsandwich.com/about.html">@nuclearsandwich</a></li>
            <li><a href="https://github.com/asachs">@asachs (xTea)</a></li>
            <li><a href="http://carlokruger.com/">@ironicbuddha</a></li>
            <li><a href="http://starjuice.net/">@sheldonh</a></li>
            <li><a href="http://naga.co.za">@maxbarners</a></li>
            <li><a href="http://www.pixeltrix.co.uk">@pixeltrix</a></li>
          </ul>
        </div>
        <div class="span4 col-md-4">
          <ul class="unstyled list-unstyled humans">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="span4 col-md-4">
          <ul class="unstyled list-unstyled humans">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        
      </div>
      <div class="row" id="footnotes">
        <div class="span12 col-md-12">
          <p><small>No guarantee you'll find them equally interesting. Subject to change. In no particular order.</small></p>
        </div>
      </div>
      <footer class="footer">
        <div class="row">
          <div class="span4 col-md-4">
          
          </div>
        </div>
      </footer>
    </div> <!-- /container -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
